//back top 

#back-top {
    position: fixed;
    left: 30px;
    bottom: 0px;
    color: #999;
}

#back-top a {
    display: block;
    .rounded-corners(200px);
    .background-black(#272727, 0.1);
    font-size: 2em;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;

    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;

    &:hover {.background-black(#202020, 0.2);}
}