.bme {
    margin: 20px 20px;
}

.bme .bme-toolbar .btn-group {
    float: left;
}

.bme .bme-toolbar .btn-group .btn { 
    display: none;
}

.bme .bme-editor, .bme .bme-preview { 
    width: 92%;
    height: 200px; 
    overflow: auto; 
}

.bme .tabbable {
    margin-top: 10px;
    margin-left: 0px;
}

.bme .tabbable .tab-content {
    padding-left: 0px;
    padding-top: 0px;
}

.bme .nav-tabs {
    border-bottom: none;
}