// breadcrumbs.less

.breadcrumbs-title {
    font-size: 1.5em;
    line-height: 1.5em;
    margin-left: 8px;
    text-shadow: 1px 1px 1px #000;
    color: #ccc;
}

.breadcrumbs-title .sub {
    font-size: 0.6em;
    line-height: 1.2em;
    color: #999;
}

ul#breadcrumbs
{
    margin-left: 0px;
    overflow: hidden;
    list-style: none;
    // .rounded-corners;
    // .border-black(#202020, 0.2);
    // .background-black(#202020, 0.2);
    
    // -o-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    // -ms-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    // -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    // -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
    // box-shadow: 0 1px 0 rgba(255, 255, 255, 0.06) inset, 0 0 2px #000000;
}

ul#breadcrumbs li:last-child a
{
    color: #fff;
}

ul#breadcrumbs li
{
    float: left;
    margin: 0;
    position: relative;
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);
}

ul#breadcrumbs li
{
    display: table;
    padding: 10px;
}

ul#breadcrumbs li a
{
    color: #999;
}

ul#breadcrumbs li a:hover {
    color: #fff;
}