.msg-items-container {
    // height: 300px;
    // overflow-y: hidden;
}

.msg-items-container .nav-tabs {
    margin-bottom: 0px;
    .border-bottom;
}

.msg-items-container .online a {
    color: @success-color;
}

.msg-items-container .offline a { 
    color: @danger-color;
}

.msg-items-container .nav {
    margin-bottom: 0px;
}

.msg-item .username {color: @warning-color; }

.msg-item .avatar {
    width: 30px;
    height: 30px;
    .rounded-corners(200px);
}

.msg-item {
    .rounded-corners; 
    .border-black;
}

.msg-item.received {
    .background-black;
    margin: 20px;
    margin-right: 30px;
    margin-left: 0px;
    padding: 4px;
}

.msg-item.sent {
    text-align: right;
    .background-black(#202020, 0.3);
    margin: 10px;
    margin-left: 30px;
    padding: 4px;
}

.msg-item.offline {
    border: 1px dashed #202020;
    .background-black(#272727, 0.1);
    margin: 10px;
    margin-left: 0px;
    padding: 4px;
}