.compare-box {
    margin: 0px;
    padding: 0px;
    width: 100%;
    color: #999;
    .background-black(#272727, 0.1); 
    line-height: 24px;
    .rounded-corners;
}

.compare-box .master {
    padding-left: 4px;
    border-right: 2px solid #999;
    .background-black(#202020, 0.3);
    float: left;
    display: inline-block;

    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
}

.compare-box .slave {
    border-right: 2px solid #999;
    .background-black;
    float: left;
    display: inline-block;
}