// faq

.faq-toc {
    border: none;
    margin-left: 26px;
    padding: 0px;
}

.faq-toc ol, .faq-toc ol a {
    list-style: none;
    color: #999;
}

.faq-search {
    margin-top: 0px;
    margin-left: 50px;
}

.faq-list {
    list-style: none outside none;
    margin: 20px 0 0;
    padding: 0;
}

.faq-icon {
    display: table-cell;
    padding-right: 1.25em;
    vertical-align: top;
    padding-top: 4px;
}

.faq-number {
    background-color: #272727;
    border: 2px solid #1b1b1b;
    
    .rounded-corners(200px);

    -o-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    -ms-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
    
    color: #999;
    font-size: 1em;
    font-weight: 600;
    height: 32px;
    line-height: 32px;
    text-align: center;
    width: 32px;
}

.faq-text {
    display: table-cell;
    vertical-align: top;
}