#main_wrapper {
    background: url("../img/main.jpg");
    
    margin-bottom: 10px;
    padding: 0px;

    border: 1px solid #272727;
    border-top: 1px solid #222222;
}

#sidebar {
    // .background-black(#272727, 0.1);
    background-color: #343434;
    padding-bottom: 10px;
    border-right: 1px solid #272727;
}

#main {
    margin-left: 0px;
    padding: 20px;
    padding-right: 0px;
    // border-left: 1px solid #292929;
    // .background-black(#222222, 0.2);
}