// navbar

.navbar { 
    padding-top: 10px; 
    border: 0px;
    margin-bottom: 0px;

    background-color: #3a3a3a;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.02)), to(rgba(0, 0, 0, 0.16)));
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.16));
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.16));
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.16));
    background-image: linear-gradient(rgba(255, 255, 255, 0.02), rgba(0, 0, 0, 0.16));

    // background: url('../img/gear.png') no-repeat top right;
}

.navbar .navbar-inner { 
    padding-right: 12px;
}

.navbar-inverse .brand {
    color: #000;
    font-size: 1.8em;
    padding-left: 0px;
    font-weight: bold;
    text-shadow: 0px 4px 3px rgba(255,255,255, 0.4),
                 0px 8px 13px rgba(255,255,255, 0.1);
}

.navbar-inverse a {color: #fff; }

.navbar-inverse .navbar-inner {
    background: none;
    border: none;
}

.navbar-fixed-top .navbar-inner, 
.navbar-static-top .navbar-inner,
.navbar-inner {
    .none-box-shadow;
}

.navbar-inner .form-search .search-query { 
    margin-top: 8px;
    padding-left: 10px;
    padding-right: 30px;
    color: #fff;
    .border-black;
    background: url('../img/search.png') no-repeat #2a2a2a;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../img/search.png");
    background-position: 98% 50%;
}

.navbar-inner .form-search .ui-draggable {margin-top: 4px; }