/* Gauge */

.gauge {
    display: inline-block;
    width: 150px;
    height: 120px;
    margin: 0 auto;
    margin-bottom: 15px;
}

div[class^="gauge"] {text-align: center;}

/* Morris */

.morris-hover{position:absolute;z-index:1000;}
.morris-hover.morris-default-style {
    .rounded-corners(10px);

    padding:6px;
    color:#666;
    background:rgba(255, 255, 255, 0.8);
    border:solid 2px rgba(230, 230, 230, 0.8);
    font-family:sans-serif;
    font-size:0.75em;
    text-align:center;
}

.morris-hover.morris-default-style .morris-hover-row-label {
    font-weight:bold;
    margin:0.25em 0;
}
.morris-hover.morris-default-style .morris-hover-point {
    white-space:nowrap;margin:0.1em 0;
}

.morris_pie {
    width: 210px;
    height: 210px;
}

/* data tables */

.table.dataTable tr.odd {
    background-color: #202020;
    background-color: rgba(0,0,0,0.2);
}

.table.dataTable tr.even {
    background-color: #1a1a1a;
    background-color: rgba(0,0,0,0.4);
}

table.dataTable tr.odd td.sorting_1 {
    background-color: #0d0d0d;
    background-color: rgba(0,0,0,0.6) !important;       
}

table.dataTable tr.even td.sorting_1 {
    background-color: #050505;
    background-color: rgba(0,0,0,0.8) !important;       
}

table.dataTable thead th {
    border-bottom: 1px solid #000 !important;
}

/* editor */
.wysihtml5-toolbar .btn, .bme .btn {
    background: none !important;
    color: #999 !important;
    text-shadow: none !important;
}

/* fc */ 
.fc-state-default, .fc-state-default .fc-button-inner {
    background: none !important;
    border-color: #000 !important;
}

/* JQTimeline */
.timeline {
    margin-top: 10px;
    margin-bottom: 10px;
    &.fixed {overflow: auto;}
    &.autosize {overflow: hidden;}
}