// typo

h1 { font-size: 1.2em }
h2 { font-size: 1.1em }
h3 { font-size: 1.0em }
h4 { font-size: 0.9em }
h5 { font-size: 0.8em }
h6 { font-size: 0.7em }

.split-column-2 { .split-column; }
.split-column-3 { .split-column(3); }
.split-column-4 { .split-column(4); }

p > em, p > strong, p > u,
div > em, div > strong, div > u {
    color: #fff;
}

p.letter-start:first-letter {
    float: left;
    font-size: 1.5em;
    color: #fff;
}

p.line-start:first-line {
    color: #fff;
}

div .red-text,      p .red-text     { color: @red; }
div .pink-text,     p .pink-text    { color: @pink; }
div .green-text,    p .green-text   { color: @green; }
div .orange-text,   p .orange-text  { color: @orange; }
div .blue-text,     p .blue-text    { color: @blue; }
div .gold-text,     p .gold-text    { color: @gold; }
div .white-text,    p .white-text   { color: @white; }
div .grey-text,     p .grey-text    { color: @grey; }

.centered {text-align: center; margin:0 auto;display: block;}
.lefted {text-align: left; display: block;}
.righted {text-align: right; display: block;}

.xxsmall-text {font-size: 0.5em;}
.xsmall-text {font-size: 0.6em;}
.small-text {font-size: 0.8em;}
.medium-text {font-size: 1.0em;}
.large-text {font-size: 1.2em;}
.xlarge-text {font-size: 1.5em;}
.xxlarge-text {font-size: 2.0em;}
.xxxlarge-text {font-size: 2.5em;}

kbd {
	display: inline-block;
	background-color: #1b1b1b;
	color: #666;
	font-size: 0.8em;
	padding-left: 2px;
	padding-right: 2px;
	border-radius: 4px
}