// main
@primary-color: #087dcc;
@info-color: #336699;
@warning-color: #f29b36;
@success-color: #54a954;
@danger-color: #cb423c;
@inverse-color: #000000;

// link 
@link-color: #336699;

// colors 
@red: 		#ff0000;
@pink: 		#ff69b4;
@green: 	#32cd32;
@orange: 	#ffa420;
@grey: 		#b5c6d0;
@white: 	#cccccc;
@blue: 		#add8e6;
@gold: 		#ffd700;