
.widget  {
    clear: both;
    margin-bottom: 2em;
    // overflow: hidden;
    position: relative;
    width: auto;
    .rounded-corners;
}

.widget-header {
    // .border-black;
    border: 1px solid #2c2c2c;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    height: 40px;
    line-height: 40px;
    position: relative;
    padding-right: 6px;
    padding-left: 4px;
    
    background-color: #222222;
    background-image:-webkit-gradient(linear, 0 100%, 0 0, from(#333333), to(#222222));
    background-image:-webkit-linear-gradient(#333333, #222222);
    background-image:-moz-linear-gradient(#333333, #222222);
    background-image:-o-linear-gradient(#333333, #222222);
    background-image:linear-gradient(#333333, #222222);

    // enable draggable
    // cursor: move;
}

.widget-header > div > a { 
    margin-left: 8px;
    margin-right: 8px;
    text-align: center;
    text-shadow: 1px 1px 1px #000, -1px -1px 1px #000;
}

.widget-header > div > a > i[class^="icon-"]
{
    width: 24px;
    height: 24px;
    line-height: 24px;
    .rounded-corners(200px);
    background-color: #202020;
    margin: 0 auto;
    .border-black(#101010, 0.6);
}

.widget-header > div > a:hover i { 
    color: #fff;
    background-color: #000;

    -webkit-transition: all .25s;
    -moz-transition: all .25s;
    -ms-transition: all .25s;
    -o-transition: all .25s;
    transition: all .25s;
}

.widget-header .switch {
    margin-top: 6px;
}

.widget-footer {
    .border-black;
    .bottom-rounded-corners(4px);
    height: 40px;
    line-height: 40px;
    position: relative;
    padding: 0px 10px;
    margin-top: -4px;
    text-align: center;
    font-size: 1em;
    background-color: #2a2a2a;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.016)), to(rgba(0, 0, 0, 0.02)));
    background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0.016), rgba(0, 0, 0, 0.02));
    background-image: -moz-linear-gradient(rgba(255, 255, 255, 0.016), rgba(0, 0, 0, 0.02));
    background-image: -o-linear-gradient(rgba(255, 255, 255, 0.016), rgba(0, 0, 0, 0.02));
    background-image: linear-gradient(rgba(255, 255, 255, 0.016), rgba(0, 0, 0, 0.02));
}

.widget-table .widget-content {
	padding: 0;
}

.widget-table .table {
	margin-bottom: 0;
	border: none;
}

.widget-table .table tr td:first-child {
	border-left: none;
}

.widget-table .table tr th:first-child {
	border-left: none;
}

.widget-header [class^="icon-"], .widget-header [class*="icon-"] {
    color: #999;
    display: inline-block;
    font-size: 1em;
    margin-left: 13px;
    margin-right: -2px;
    vertical-align: middle;
}

.widget-header h3 {
    color: #999;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 800;
    left: 10px;
    line-height: 18px;
    margin-right: 20px;
    margin-left: 4px;
    top: 2px;
}

.widget-header + .widget-content > div.alert {
    // margin-bottom: 0px;
    .rounded-corners(0px);
}

.widget-content {
    .rounded-corners(4px);
    .background-black(#222222, 0.2);
    // .border-black;
    border: 1px solid #2c2c2c;
    padding: 20px 15px 15px;
    // overflow: hidden;
}

.widget-header + .widget-content {
    .top-rounded-corners(0px);
    border-top: none;
}

.widget-right-header-tabs {
    float: right; 
    margin-top: 2px;
    margin-right: -6px;
    border-bottom: none;
}

.widget-left-header-tabs {
    float: left;
    margin-top: 2px;
    margin-left: -4px;
    border-bottom: none;
}

.widget-content .tabbable {
    margin-left: -15px;
    margin-top: -20px;
}

.widget-content .tabbable .nav-tabs li a {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.widget-content .tabbable .nav-tabs li:first-child a {
    border-top-left-radius: 4px;
}

.widget-content .tabbable.tabs-below  .nav-tabs li a {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.widget-content .tabbable.tabs-below .nav-tabs li:first-child a {
    border-bottom-left-radius: 0px;
}

.widget-content .tabbable.tabs-left  .nav-tabs li a {
    border-bottom-left-radius: 0px;
    border-top-right-radius: 0px;
}

.widget-content .tabbable.tabs-left  .nav-tabs li:last-child a { 
    border-bottom: 1px solid #222222;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.widget-content .tabbable.tabs-right { 
    margin-right: -15px;
}

.widget-content .tabbable.tabs-right  .nav-tabs li:last-child a { 
    border-bottom: 1px solid #222222;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.widget-content .tabbable.tabs-right .nav-tabs li a {
    .rounded-corners(0px);
}

.widget-content .tabbable.tabs-right .nav-tabs li:first-child a {
    border-top-right-radius: 4px;
}

.widget-content .user-avatar {
    width: 80px;
    height: 80px;
    float: right;
}

.widget-content .widget-accordion {
    margin-top: -20px;
    margin-bottom: -16px;
    margin-left: -15px;
    margin-right: -15px;
}

.widget-content .widget-accordion .accordion-group {
    border: none;
    margin: 0px;
    padding: 0px;
}

.widget-content .widget-carousel {
    margin-top: -21px;
    margin-bottom: -16px;
    margin-left: -17px;
    margin-right: -17px;
}

.widget-content .widget-carousel .carousel-caption {
    .background-black(#0a0a0a, 0.7);
}

.widget-content .widget-carousel .carousel-caption h4 {
    color: #FFF;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

.widget-content .widget-toolbar {
    margin: 0px;
    margin-bottom: 8px;
    margin-top: -22px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 10px;
    background-color: #272727;
}

.widget-content .widget-toolbar .divider {
    margin-left: 10px;
    margin-right: 10px;
}