#workspace {
    padding: 2px;
    padding-right: 4px;
    .rounded-corners;
}

#workspace > .widget { 
    margin-bottom: 4px;
}

#workspace > .widget > .widget-footer > h3 { 
    margin-top: 0px;
}

#workspace a.btn {
    text-align: left;
    display: block;
    margin-top: 4px;
}

// sidrbar active 
.sidebar-active { 
    border: 2px dashed orange;
}

// sidrbar hover 
.sidebar-hover { border: 2px solid orange; }